body 
{
    color: white;
}
/* ----- Top navigation ----- */

.logo
{
    width: 20%;
    display: flex;
    padding: 15px 45px;
}

.logo-mobile
{
    display: none;
}

.title,
.header-nav-top-link,
.menu-search-link
{
    text-transform: capitalize;
}

.title
{
    margin: 2%;
    font-weight: 700;
    color: #20bf6b;
}

.title-link
{
    text-decoration: none;
}

.header-nav-top
{
    width: 30%;
}

.header-nav
{
    width: 100%;
    height: 150px;
    color: #fff;
    display: grid;
    grid-row: inherit;
    background: #2c3e50;
    grid-column-gap:10px;
    grid-template-columns: 1fr 2fr;
}

.slogan
{
    width: 50%;
    text-align: center;
}

.slogan-nav
{
    display: grid;
    grid-template-rows: 2;
    grid-template-columns: 1fr 1fr;
}

.title,
.slogan,
.header-nav-top
{
    align-self: center;
}

.header-nav-top-list
{
    display: flex;
}

.header-nav-top-item
{
    margin: 0 5px; 
    line-height: 20px;
    display: inline-block;
}

.header-nav-top-link
{
    color: white;
    padding: 5px 15px;
    margin-right: 5px;
    border-radius: 3px;
}

a.active, .header-nav-top-link:hover
{
    transition: .3s;
    background: #20bf6b;
}

.slogan,
.header-nav-top-link 
{
font-size: 0.9em;
padding-bottom: 3px;
text-decoration: none;
}

/* ----- Responsive button -----*/

#hamburger-button
{
    top: 150px;
    padding: 1%;
    z-index: 10;
    border: none;
    display: none;
    cursor: pointer;
    font-size: 25px;
    color: #20bf6b;
    background: none;
    line-height: 47px;
    background-color: #2c3e50;

}

#hamburger-sidebar
{
    width: 100%;
    top: 120px;
    display: none;
    padding: 4% 2%;
    background: #2c3e50;
    flex-direction: column;
    transform: translateX(-100%);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: transform .2s ease-out;
}

#hamburger-overlay
{
    top: 150px;
    width: 5%;
    z-index: 10;
    height: 100%;
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0);
}


/* ----- Left search -----*/

#menu-search
{
    width: 230px;
    height: 100%;
    display: flex;
    padding: 4% 2%;
    background: #2c3e50;
    flex-direction: column;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.search-town
{
    color: #20bf6b;
}

.menu-search-list
{
    padding: 3%;
    color: #20bf6b;
    border-top: 1px solid white;
}

.menu-search-item
{   
    width: 100%;
    padding: 0.5%;
}

.menu-search-link
{
    color: white;
    font-size: 0.9em;
    text-decoration: none;
}

form
{
    padding-bottom: 2%;
}

input
{
    margin: 1%;
    padding: 2%;
    border-radius: 5px;
    border: 1px solid black;
}

#wrapper
{
    display: flex;
    flex-direction: row;
}

#map
{
    color: teal;

    text-align: center;
    align-self: center;
}

/* ----- Mentions legals -----*/
.legals
{
    margin: auto;
    width: 900px;
    height: 370px;
    display: flex;
    padding: 5%;
    color: black;
    text-align: justify;
    flex-direction: column;
}

.subtitle
{
    padding: 1% 0 0 1%;
    font-size: 0.9em;
    font-weight: 700;
    text-transform: capitalize;
}

.lorem
{
    padding: 1%;
    font-size: 0.8em;
}

/* ----- footer link -----*/

.footer-nav-bottom
{
    width: 100%;
    height: 60px;
    padding-top: 1%;
    text-align: center;
    background-color: #2c3e50;
}

.footer-nav-bottom-link
{
    color: white;
    font-weight: 0.7em;
    padding-right: 15px;
    text-decoration: none;
}

.footer-nav-bottom-link :hover
{
    text-decoration: underline;
}

.footer-nav-made
{
    font-size: 0.7em;
}


/* ----- @media queries -----*/

@media (max-width: 1000px)
{
    .slogan-nav
    {
        grid-template-rows: 2;
    }
    .slogan
    {
        width: initial;
        grid-row-start: 2;
    }
}

@media (max-width: 900px) 
{
    .logo-web
    {
        display: none;
    }
    .logo-mobile
    {
        margin-top: 2%;
        display: block;
    }
}

@media (max-width:700px)
{
    #menu-search
    {
        display: none;
    }
    .header-nav
    {
        width: 100%;
        position: fixed;
    }
    .header-nav-top
    {
        width: 100%;

        align-self:center;
    }
    .title-link
    {
        display: none;
    }
    #hamburger-button, #hamburger-sidebar,
    .hambuger-activated #hamburger-overlay
    {
        display: block;
    }
    .hambuger-activated #hamburger-sidebar
    {
        transform: translateX(0);
    }
}

@media (max-width:600px)
{
    .slogan
    {
        display: none;
    }
    .header-nav-top-list
    {
        width: 100%;
        padding: 10px;
        text-align: center;
        flex-direction: column;
    }
    .header-nav-top-item
    {
        padding: 1%;
        text-align: center;
    }

}





